<!doctype html><html lang=en><head><meta charset=UTF-8><title>Backtest5</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=/assets/images/favicon.ico type=image/x-icon><link rel=icon href=/assets/images/favicon.ico type=image/x-icon><link rel=stylesheet href=/css/backtest.css><script type=module src=/js/backtest5/index.js async></script><style>/* app-backtest4[data-loading="true"] {
                position: relative;
            }
            app-backtest4[data-loading="true"]:after {
                content: "Loading...";
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(255, 255, 255, 0.7);

                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2rem;
                color: gray;
            } */</style></head><body><app-backtest5><h1>Backtest 5</h1><section class=backtest><h2>투자방법5 : 다자 가상화폐 + 변동성 돌파</h2><backtest-control><form class=backtest-form><div class=col><div class=row><label class=cell><span class=title>| Markets :</span><input type=text name=markets></label></div><div class=row><label class=cell><span class=title>| 기간 :</span><input type=number name=count max=200 value=""> 일</label><div class=cell><span class=title>| Market 당 투자금 :</span><span class=investmentPrice></span>원</div></div></div><div class=col><button type=submit>적용</button></div></form></backtest-control><backtest-overview class=overview><ul class=overview-sum><li>총 평가 수익 :<span class=totalSumPrice></span>원</li><li>총 평가 수익률 :<span class=totalSumRate></span>%</li></ul><ul class=overview-list></ul></backtest-overview><backtest-table><nav></nav><div class=dataTable></div></backtest-table></section></app-backtest5><template id=tp-table><table><thead><th>번호</th><th>날짜</th><th>range</th><th>조건 만족</th><th>거래 활동</th><th>기준 가격</th><th>매수 가격</th><th>매도 가격</th><th>이율(%)</th><th>이윤(원)</th><th>누적 이윤(원)</th></thead><tbody></tbody></table></template><template id=tp-item><tr class=backtest-item><td class=index></td><td class=date></td><td class=range></td><td class=condition></td><td class=action></td><td class=standardPrice></td><td class=buyPrice></td><td class=sellPrice></td><td class=rate></td><td class=profit></td><td class=sumProfit></td></tr></template><template id=tp-overviewItem><li><p>・<span class=market></span></p><p>・ 기간 :<span class=period></span></p><p>・ 수익률 :<span class=totalRate></span></p><p>・ 총수익:<span class=totalProfit></span></p><button type=button class=deleteButton>삭제</button></li></template></body></html>