<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Backtest3</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="/assets/images/favicon.ico"
            type="image/x-icon"
        />
        <link
            rel="icon"
            href="/assets/images/favicon.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="/css/backtest.css" />
        <script type="module" src="/js/backtest3/index.js" async></script>
    </head>
    <body>
        <style>
            .total {
                font-weight: bold;
                color: orangered;
                font-size: 14px;
                text-align: right;
            }
            .sum {
                margin-left: 5px;
            }
            .date {
                text-align: center;
            }

            .tradeMarkets ul,
            .sellMarkets ul {
                margin: 5px 0;
                padding: 0;
            }
            .tradeMarkets li,
            .sellMarkets li {
                display: flex;
                justify-content: space-between;
                margin: 0;
                padding: 5px 0;
                /* border-bottom: 1px dashed #efefef; */
            }
            .tradeMarkets p,
            .sellMarkets p {
                margin: 0;
            }
        </style>
        <app-backtest2>
            <h1>Backtest 3 : 듀얼 모멘텀 + 현금 비중 최소 90%</h1>
            <dl class="guide">
                <dt>투자 대상</dt>
                <dd>아무 가상화폐 3, 4개 선택</dd>
                <dt>투자전략</dt>
                <dd>
                    - 선택한 가상화폐의 과거 30일 수익률 체크 <br />
                    - 최근 30일간 가장 수익률이 좋은 가상화폐에서 자산의 10%
                    투입 <br />
                    - 최근 30일간 가장 수익률이 좋은 가상화폐가 바뀔 경우 기존
                    보유 화폐 매도, 새로운 화폐 매수 <br />
                    - 선택한 모든 가상화폐의 30일 수익률이 마이너스로 돌아설
                    경우 모든 가상화폐 매도, 현금 보유 <br />
                </dd>
            </dl>
            <section class="backtest">
                <h2>투자방법 : 듀얼 모멘텀 + 현금 비중 최소 90%</h2>
                <p>상승장에서 좋다. 하락장에서는 손실이 크다.</p>
                <form class="backtest-options">
                    <label class="option">
                        <span class="title"> | 개수 : </span>
                        <input type="number" name="count" max="200" value="" />
                        <button type="submit">적용</button>
                    </label>
                    <div class="option">
                        <p>
                            | 각 투자금 :
                            <span class="investmentPrice"></span>
                        </p>
                    </div>
                </form>
                <div class="summary">
                    <ul class="summary-all">
                        <li>
                            수익 평가 총합 :
                            <span class="summaryAllPrice"></span>원
                        </li>
                        <li>
                            총 평가(대략) 수익률 :
                            <span class="summaryAllRate"></span>%
                        </li>
                    </ul>
                    <ul class="summary-list">
                        <li>
                            ・ 테스트 가상화폐 : <span class="markets"></span>
                        </li>
                        <li>・ count : <span class="count"></span>개</li>
                        <li>・ 각 코인 당 20만원씩</li>
                    </ul>
                </div>

                <table>
                    <thead>
                        <th>index</th>
                        <th>날짜</th>
                        <th>매수(Buy, Hold)</th>
                        <th>매도(Sell)</th>
                        <th>매도 수익 (원)</th>
                        <th>Hold 수익(원)</th>
                        <th>실 누적합계(원)</th>
                        <th>수익 평가 누적합계(원)</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
        </app-backtest2>

        <template id="tp-item">
            <tr>
                <td class="index"></td>
                <td class="date"></td>
                <td class="tradeMarkets"></td>
                <td class="sellMarkets"></td>
                <td class="sumGain"></td>
                <td class="SumUnrealizeGain"></td>
                <td class="totalGain"></td>
                <td class="totalUnrealizeGain"></td>
            </tr>
        </template>

        <template id="tp-trade">
            <li>
                <p><span class="market"></span></p>
                <p><span class="rate"></span>%</p>
                <p><span class="gain"></span>원</p>
            </li>
        </template>
    </body>
</html>
